workflows:
    ios-workflow:
        name: iOS Workflow
        max_build_duration: 120
        scripts:
            - name: CICD Started
              script: echo "Welcome to CICD Setup"
            - name:
              script: xcodebuild build -workspace "SampleCICDTestApp.xcodeproj" -scheme "SampleCICDTestApp" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
        publishing:
            email:
                recipients:
                    - nagarani.kagga@gmail.com
