workflows:
    ios-workflow:
        name: iOS Workflow
        max_build_duration: 120
        scripts:
            - name: CICD Started
                script: echo "Welcome to CICD Setup"
        publishing:
            email:
                receipients:
                    - nagarani.kagga@gmail.com
